# jsf-Recruiter-HR

./: .project  pom.xml
src/main/java/bean/: AvaBean.java  CandidateBean.java  CandidateJobOrderStatusBean.java  CompanyBean.java  JobPipelineBean.java  JoborderBean.java  RecruiterBean.java  TownshipBean.java
src/main/java/converter/: AvaConverter.java  CandidateJobOrderStatusConverter.java  CompanyConverter.java  RecruiterConverter.java  TownshipConverter.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Ava.java  Candidate.java  CandidateJoborderStatus.java  Company.java  JobPipeline.java  Joborder.java  Pipelinehistory.java  Recruiter.java  Township.java
src/main/java/service/: AvaService.java  CandidateJoborderStatusService.java  CandidateService.java  CompanyService.java  JobPipelineService.java  JoborderService.java  RecruiterService.java  TownshipService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: sb-admin-2.css
src/main/webapp/resources/js/: boxmodel.js  sweetalert.min.js
src/main/webapp/template/: menu.xhtml  template.xhtml
src/main/webapp/views/: candidate-add.xhtml  candidate-detail.xhtml  candidates.xhtml  companies.xhtml  company-add.xhtml  company-detail.xhtml  dashboards.xhtml  job-pipeline-add.xhtml  joborder-add.xhtml  joborder-detail.xhtml  joborders.xhtml  recruiter-add.xhtml  recruiters.xhtml  township-add.xhtml  townships.xhtml
